{
  "name": "comapi-facebook-tutorial",
  "description": "Tutorial to demonstrate how to send via Facebook using Comapi and Node.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "ejs": "^3.1.7",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.4.5"
  }
}
